<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | TilesMatchMahjong</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #unity-container {
            width: 480px; /* Set your desired width here */
            height: 100%;
        }

        #unity-canvas {
            background: #231F20;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="unity-container">
        <canvas id="unity-canvas" tabindex="-1"></canvas>
    </div>
    <script src="Build/TilesMatch.loader.js"></script>
    <script>if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
        }

        createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/TilesMatch.data",
            frameworkUrl: "Build/TilesMatch.framework.js",
            codeUrl: "Build/TilesMatch.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "default",
            productName: "TilesMatchMahjong",
            productVersion: "1.0",
            // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
            // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
        });</script>
</body>
</html>